{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://base44-rust.vercel.app",
        "EAS_BUILD_PNPM_VERSION": "10.34.3"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://base44-rust.vercel.app",
        "EAS_BUILD_PNPM_VERSION": "10.34.3"
      },
      "android": { "buildType": "app-bundle" }
    }
  }
}
